{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMSApi": {
    "login": "",
    "password": "",
    "raportSmsNumber": ""
  },
  "mongoConnectionString": "",
  "rabbitMQ": ""
}