{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMSApi": {
    "login": "mozola.pawel@gmail.com",
    "password": "a0f1dfc51a0c878bd4614f040538289a",
    "raportSmsNumber": "883984478"
  },
  "mongoConnectionString": "mongodb+srv://mucnotification:Kowal123@mucuntertest-fugbh.mongodb.net/test?retryWrites=true&w=majority",
  "rabbitMQ": "amqp://dozqsozp:X-jxJxQhG6vomYmhT8kas_zuNmPGn5Z5@dove.rmq.cloudamqp.com/dozqsozp"
}